<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-h9-hD3">
                                <rect key="frame" x="16" y="60" width="288" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nva-uo-3yr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2BA-eN-0jp" appends="YES" id="1g8-KJ-07L"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-qW-ciH">
                                <rect key="frame" x="16" y="380" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-kx-VMC">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oj5-PO-jPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-JP-mTq">
                                        <rect key="frame" x="96" y="0.0" width="96" height="30"/>
                                        <state key="normal" title="再生 / 停止"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9y-Do-52m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-os-Yhu">
                                        <rect key="frame" x="192" y="0.0" width="96" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAe-Kk-vlU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NiR-qW-ciH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FTJ-X2-6dR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NiR-qW-ciH" secondAttribute="trailing" id="J0m-Hk-R8q"/>
                            <constraint firstItem="5yL-h9-hD3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Lol-Wg-6X6"/>
                            <constraint firstItem="NiR-qW-ciH" firstAttribute="top" secondItem="5yL-h9-hD3" secondAttribute="bottom" constant="20" id="aaD-9s-3md"/>
                            <constraint firstItem="5yL-h9-hD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hBa-Ry-Rjp"/>
                            <constraint firstItem="5yL-h9-hD3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qwy-yJ-v5P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Back" destination="TOe-kx-VMC" id="X2b-Sf-u6j"/>
                        <outlet property="Next" destination="A0d-os-Yhu" id="d7k-UH-TeB"/>
                        <outlet property="imageview" destination="5yL-h9-hD3" id="4K7-3C-kAf"/>
                        <outlet property="playbutton" destination="qK1-JP-mTq" id="VzG-u7-qLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2BA-eN-0jp">
                    <connections>
                        <segue destination="uGd-eG-JOy" kind="show" id="OKq-78-fca"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="307.24637681159425" y="-38.315217391304351"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="bpv-IN-tNE">
            <objects>
                <viewController id="uGd-eG-JOy" customClass="ImageViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VN-ys-Nna"/>
                        <viewControllerLayoutGuide type="bottom" id="uWR-6l-3D7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSX-SM-thA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlN-f3-STi">
                                <rect key="frame" x="144.5" y="370" width="31" height="190"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Xuy-rH-MGa" kind="unwind" unwindAction="unwindWithSegue:" id="oQD-4m-RlH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-vU-cob">
                                <rect key="frame" x="0.0" y="20" width="320" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Cfs-BB-Fzr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0d-vU-cob" firstAttribute="leading" secondItem="YSX-SM-thA" secondAttribute="leading" id="2S8-YV-kVP"/>
                            <constraint firstAttribute="trailing" secondItem="a0d-vU-cob" secondAttribute="trailing" id="EXZ-Rc-IfJ"/>
                            <constraint firstItem="rlN-f3-STi" firstAttribute="top" secondItem="a0d-vU-cob" secondAttribute="bottom" id="HVg-BV-hB6"/>
                            <constraint firstItem="uWR-6l-3D7" firstAttribute="top" secondItem="rlN-f3-STi" secondAttribute="bottom" constant="8" id="OS3-cq-sbk"/>
                            <constraint firstItem="rlN-f3-STi" firstAttribute="centerX" secondItem="YSX-SM-thA" secondAttribute="centerX" id="YuR-Vh-gkP"/>
                            <constraint firstItem="a0d-vU-cob" firstAttribute="top" secondItem="5VN-ys-Nna" secondAttribute="bottom" id="t65-cP-zed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a0d-vU-cob" id="nqb-g6-S0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0db-oD-KF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xuy-rH-MGa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1.jpg" width="5669" height="4252"/>
    </resources>
</document>
